{
  "manifest_version": 3,
  "name": "TAGLAB - Easy UTM Parameters Creator",
  "version": "1.0",
  "description": "Create and manage UTM parameters easily. Use preset tags, and maintain your UTM history to stay consistent across your campaigns.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "action": {
    "default_icon": {
      "16": "icon-16x16.png",
      "48": "icon-48x48.png",
      "128": "icon-128x128.png"
    }
  },
  "icons": {
    "16": "icon-16x16.png",
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  }
}
